lib_LTLIBRARIES = libupnp-tools.la

libupnp_toolsincdir = ${includedir}/upnp-tools
libupnp_toolsinc_HEADERS = CacheControl.hpp \
	NetworkUtil.hpp \
	SSDPServer.hpp \
	SoapReader.hpp \
	SoapWriter.hpp \
	StringReader.hpp \
	Timer.hpp \
	UPnPAction.hpp \
	UPnPActionArgument.hpp \
	UPnPActionArgumentDirection.hpp \
	UPnPActionInvoke.hpp \
	UPnPControlPoint.hpp \
	UPnPDevice.hpp \
	UPnPDeviceDetection.hpp \
	UPnPDeviceIterator.hpp \
	UPnPDeviceMaker.hpp \
	UPnPDevicePool.hpp \
	UPnPDeviceXmlWriter.hpp \
	UPnPServer.hpp \
	UPnPService.hpp \
	UPnPServiceMaker.hpp \
	UPnPServicePosition.hpp \
	UPnPStateVariable.hpp \
	UniqueIdGenerator.hpp \
	Uuid.hpp \
	XmlDocument.hpp \
	XmlDocumentPrinter.hpp \
	XmlDomParser.hpp \
	XmlEncoderDecoder.hpp \
	XmlNodeFinder.hpp \
	macros.hpp

libupnp_tools_la_SOURCES = CacheControl.cpp \
	CacheControl.hpp \
	NetworkUtil.cpp \
	NetworkUtil.hpp \
	SSDPServer.cpp \
	SSDPServer.hpp \
	SoapReader.cpp \
	SoapReader.hpp \
	SoapWriter.cpp \
	SoapWriter.hpp \
	StringReader.cpp \
	StringReader.hpp \
	Timer.cpp \
	Timer.hpp \
	UPnPAction.cpp \
	UPnPAction.hpp \
	UPnPActionArgument.cpp \
	UPnPActionArgument.hpp \
	UPnPActionArgumentDirection.hpp \
	UPnPActionInvoke.cpp \
	UPnPActionInvoke.hpp \
	UPnPControlPoint.cpp \
	UPnPControlPoint.hpp \
	UPnPDevice.cpp \
	UPnPDevice.hpp \
	UPnPDeviceDetection.cpp \
	UPnPDeviceDetection.hpp \
	UPnPDeviceIterator.cpp \
	UPnPDeviceIterator.hpp \
	UPnPDeviceMaker.cpp \
	UPnPDeviceMaker.hpp \
	UPnPDevicePool.cpp \
	UPnPDevicePool.hpp \
	UPnPDeviceXmlWriter.cpp \
	UPnPDeviceXmlWriter.hpp \
	UPnPServer.cpp \
	UPnPServer.hpp \
	UPnPService.cpp \
	UPnPService.hpp \
	UPnPServiceMaker.cpp \
	UPnPServiceMaker.hpp \
	UPnPServicePosition.cpp \
	UPnPServicePosition.hpp \
	UPnPStateVariable.cpp \
	UPnPStateVariable.hpp \
	UniqueIdGenerator.cpp \
	UniqueIdGenerator.hpp \
	Uuid.cpp \
	Uuid.hpp \
	XmlDocument.cpp \
	XmlDocument.hpp \
	XmlDocumentPrinter.cpp \
	XmlDocumentPrinter.hpp \
	XmlDomParser.cpp \
	XmlDomParser.hpp \
	XmlEncoderDecoder.cpp \
	XmlEncoderDecoder.hpp \
	XmlNodeFinder.cpp \
	XmlNodeFinder.hpp \
	macros.hpp


libupnp_tools_la_CXXFLAGS = $(PTHREAD_CXXFLAGS) $(LIBOSLAYER_CFLAGS) $(LIBHTTP_SERVER_CFLAGS)
libupnp_tools_la_LDFLAGS = $(PTHREAD_CFLAGS)
libupnp_tools_la_LIBADD = $(LIBOSLAYER_LIBS) $(LIBHTTP_SERVER_LIBS)
